/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
	/*border: 1px solid red;*/
}

body {
	line-height: 1.6;
	color: #3a3a3a;
}


a { 
	color: #3acec2;
	text-decoration: none;
	display: block;
	padding: 6px;
}

.main-nav li, .name {
	background-color: #fff;
	border-radius: 2px;
	text-align: center;
	margin: 2px 0;
}

.secondary img {
	max-width: 100%;
}

/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Layout Containers ---- */

.container {
	padding: 0 1em;
}

.main-header {
	padding: 1em 0;
	background: #3acec2;
	text-align: center;
}

.main-footer {
	padding: 1em 0;
	background: #d9e4ea;
}

/* ---- Page Elements ---- */

footer {
	text-align: center;
}

/* ================================= 
  Media Query Styles
==================================== */

@media (min-width: 769px){
	
	.main-nav li, .name {
	background-color: #fff;
	border-radius: 4px;
	text-align: center;
	display: inline-block;
	}

	.name {
		float: left;
	}

	.main-nav li {
		margin-right: 12px;
		float: right;
	}


	.wrap {
		min-height: calc(100vh - 89px);
	} 

	.container {
		width: 70%;
		max-width: 1000px;
		margin: 0 auto;
	}

	.secondary img {
	max-width: 100%;
	border: 1px solid #ccc;
	padding: 9px;
	float: left;
	width: 190px;
	margin: 8px 12px 12px 0;
	}

/*	.col {
		display: inline-block;
		width: 50%;
		margin-right: -4px;
		vertical-align: top;
		padding: 0 1em; 
	}*/

	.col {
		float: left;
		margin: 2.5%;
	}

	.primary {
		width: 55%;
	}

	.secondary {
		width: 35%;
	}

	.cf:before,
	.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
	}

	.cf:after {
	    clear: both;
	}

	/**
	 * For IE 6/7 only
	 * Include this rule to trigger hasLayout and contain floats.
	 */
	.cf {
	    *zoom: 1;
	}
}
